# SmartKitchen

./: .gitignore  LICENSE  OLED_README.md  OLED_TROUBLESHOOTING.md  READMD.md  README.md  build.gradle  platformio.ini  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agonylua/smartKitchen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agonylua/smartKitchen/adapter/: ChipBindingAdapters.java  DeviceAdapter.java  HomeMemberAdapter.java  MonitorAdapter.java  MonitorBindingAdapters.java  PagerAdapter.java  SmartAdapter.java
app/src/main/java/com/agonylua/smartKitchen/common/: ControlRequest.java  DeviceRequest.java  LoginRequest.java  RegisterRequest.java
app/src/main/java/com/agonylua/smartKitchen/database/: AppDatabase.java  DataConverter.java  DeviceDataTuple.java
app/src/main/java/com/agonylua/smartKitchen/di/: DatabaseModule.java  MyAppGlideModule.java
app/src/main/java/com/agonylua/smartKitchen/dto/: AutomationRuleDTO.java  GlobalDataDTO.java  HomeDTO.java  RuleAction.java  RuleCondition.java  UserDTO.java  UserProfileDTO.java
app/src/main/java/com/agonylua/smartKitchen/fragment/: CustomRulesFragment.java  DeviceFragment.java  HomeFragment.java  HomeManageFragment.java  LoginFragment.java  MainFragment.java  MonitorFragment.java  ProvisionFragment.java  RegisterFragment.java  ScanQrFragment.java  SmartFragment.java  SplashFragment.java  UserFragment.java  UserProfileFragment.java
app/src/main/java/com/agonylua/smartKitchen/model/: DeviceMode.java  DeviceSet.java  DeviceStatus.java  DeviceType.java  MqttLiveBus.java  SceneMode.java  User.java
app/src/main/java/com/agonylua/smartKitchen/network/: AuthInterceptor.java  MqttManager.java  RetrofitClient.java  WebSocketManager.java
app/src/main/java/com/agonylua/smartKitchen/repository/: AddDeviceRepository.java  DeviceRepository.java  GlobalRepository.java  HomeRepository.java  LoginRepository.java  MainRepository.java  MonitorRepository.java  SmartRepository.java  UserRepository.java
app/src/main/java/com/agonylua/smartKitchen/service/: ApiService.java  GlobalSyncWorker.java
app/src/main/java/com/agonylua/smartKitchen/utils/: DeviceDataManager.java  EspProvisioningHelper.java  Event.java  PermissionUtils.java  RuleMapper.java  SnackbarUtils.java  ThreadPoolUtils.java  TimeUtils.java  UserManager.java  WebSocketManager.java  WorkManagerHelper.java
app/src/main/java/com/agonylua/smartKitchen/view/: MainActivity.java
app/src/main/java/com/agonylua/smartKitchen/viewModel/: DeviceViewModel.java  HomeViewModel.java  LoginViewModel.java  MonitorViewModel.java  ProvisionViewModel.java  SmartViewModel.java  UserViewModel.java
app/src/main/java/com/agonylua/smarthome/DTO/: DeviceDTO.java  DevicePowerDTO.java  HomeDTO.java  UserDTO.java  UserProfileDTO.java
app/src/main/java/com/agonylua/smarthome/Model/: ApiResponse.java  ChipDeviceMode.java  Device.java  DeviceData.java  DeviceMode.java  DeviceResponse.java  DeviceSet.java  DeviceState.java  DeviceStatus.java  DeviceType.java  Home.java  LoginRequest.java  LoginResponse.java  MqttLiveBus.java  ScanResultData.java  SceneMode.java  User.java  UserRequest.java
app/src/main/java/com/agonylua/smarthome/Repository/: HomeRepository.java  LoginRepository.java
app/src/main/java/com/agonylua/smarthome/Service/: ApiService.java  DataSync.java  LoginService.java  MonitorService.java  OfflineTaskWork.java  SyncDataWorker.java
app/src/main/java/com/agonylua/smarthome/Utils/: NetworkUtils.java  SPUtils.java  ThreadPoolUtils.java  TokenManager.java
app/src/main/java/com/agonylua/smarthome/ViewModel/: HomeViewModel.java  (+4 more)
app/src/main/res/color/: chip_stroke.xml  selector_btn_teal.xml  selector_mode_color.xml
app/src/main/res/drawable/: air_fryer.xml  background_main.xml  background_round_corner.xml  bg_app_gradient.xml  bg_capsule_teal_light.xml  bg_circle_outline_faint.xml  bg_circle_outline_gray.xml  bg_mode_item_selector.xml  bg_selector_mode.xml  bg_splash_gradient.xml  bread_machine.xml  change.xml  circle_progress_orange.xml  circle_progress_teal.xml  coffee_machine.xml  dishwasher.xml  error_info.xml  home_settings.xml  ic_add_btn.xml  ic_arrow_right.xml  ic_copy.xml  ic_device_air_fryer_online.xml  ic_device_coffee_maker_offline.xml  ic_device_coffee_maker_online.xml  ic_device_dishwasher_offline.xml  ic_device_disinfection_cabinet.xml  ic_device_microwave_offline.xml  ic_device_microwave_online.xml  ic_device_microwave_oven.xml  ic_device_oven.xml  ic_device_oven_offline.xml  ic_device_oven_online.xml  ic_device_refrigerator_offline.xml  ic_device_rice_cooker_offline.xml  ic_device_rice_cooker_online.xml  ic_device_sterilizer_offline.xml  ic_device_sterilizer_online.xml  ic_home_settings.xml  ic_info.xml  ic_launcher_foreground.xml  (+11 more)
app/src/main/res/layout/: activity_main.xml  card_device.xml  card_login.xml  card_runing_status.xml  dialog_add_rule.xml  dialog_custom_confirm.xml  dialog_join_home.xml  fragment_device.xml  fragment_home.xml  fragment_home_manage.xml  fragment_login.xml  fragment_main_tab.xml  fragment_monitor.xml  fragment_provision.xml  fragment_register.xml  fragment_scan_qr.xml  fragment_settings.xml  fragment_smart.xml  fragment_splash.xml  fragment_user.xml  fragment_user_profile.xml  item_device_card.xml  item_device_mode_block.xml  item_dishwasher_mode.xml  item_dropdown.xml  item_microwave_mode.xml  item_monitor_card.xml  item_smart_automation.xml  layout_dishwasher.xml  layout_microwave.xml  layout_refrigerator.xml  layout_rice_cooker.xml  layout_sterilizer.xml  login.xml  topbar_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/mipmap-anydpi/: home_line.xml  smart_line.xml  user_fill.xml  user_line.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings_zh.xml
app/src/test/java/com/agonylua/smartKitchen/: ExampleUnitTest.java
app/src/test/java/com/agonylua/smarthome/: ExampleUnitTest.java
(+323 files in other folders)
