<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <action
        android:id="@+id/action_global_to_login"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.agonylua.smartKitchen.fragment.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splash_to_main"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.agonylua.smartKitchen.fragment.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_login_to_main"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.agonylua.smartKitchen.fragment.MainFragment"
        android:label="MainFragment">

        <action
            android:id="@+id/action_main_to_device"
            app:destination="@id/deviceFragment" />

        <action
            android:id="@+id/action_main_to_scanQr"
            app:destination="@id/scanQrFragment" />

        <action
            android:id="@+id/action_main_to_homeManage"
            app:destination="@id/homeManageFragment" />

        <action
            android:id="@+id/action_main_to_userProfile"
            app:destination="@id/userProfileFragment" />

        <action
            android:id="@+id/action_main_to_customRules"
            app:destination="@id/customRulesFragment" />
    </fragment>

    <fragment
        android:id="@+id/deviceFragment"
        android:name="com.agonylua.smartKitchen.fragment.DeviceFragment"
        android:label="DeviceFragment">
        <argument
            android:name="currentDevice"
            app:argType="com.agonylua.smartKitchen.database.entity.Device" />
    </fragment>

    <fragment
        android:id="@+id/provisionFragment"
        android:name="com.agonylua.smartKitchen.fragment.ProvisionFragment"
        android:label="ProvisionFragment">
        <action
            android:id="@+id/action_provision_to_main"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_provision_to_scanQr_retry"
            app:destination="@id/scanQrFragment"
            app:popUpTo="@id/scanQrFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/scanQrFragment"
        android:name="com.agonylua.smartKitchen.fragment.ScanQrFragment"
        android:label="ScanQrFragment">
        <action
            android:id="@+id/action_scanQr_to_provision"
            app:destination="@id/provisionFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeManageFragment"
        android:name="com.agonylua.smartKitchen.fragment.HomeManageFragment"
        android:label="HomeManageFragment" />

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.agonylua.smartKitchen.fragment.UserProfileFragment"
        android:label="UserProfileFragment" />

    <dialog
        android:id="@+id/customRulesFragment"
        android:name="com.agonylua.smartKitchen.fragment.CustomRulesFragment"
        android:label="CustomRulesFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.agonylua.smartKitchen.fragment.RegisterFragment"
        android:label="RegisterFragment" />

</navigation>