plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.androidx.navigation.safeargs)
}

android {
    namespace 'com.agonylua.smarthome'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.agonylua.smarthome"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
        dataBinding true
    }
}

dependencies {
    implementation libs.camera.view
    def room_version = "2.8.4"
    def nav_version = "2.9.6"
    def work_version = "2.9.0"

    implementation libs.appcompat
    implementation libs.material
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
    implementation 'com.google.android.material:material:1.11.x'
    // Retrofit & Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // ViewModel & LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.1'
    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    // Material Design
    implementation 'com.google.android.material:material:1.12.0'
    // SmartRefreshLayout
    implementation 'io.github.scwang90:refresh-layout-kernel:2.1.0'
    implementation 'io.github.scwang90:refresh-header-classics:2.1.0'
    // ROOM Database
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Navigation Component
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    // WorkManager for background tasks
    implementation "androidx.work:work-runtime:$work_version"
    // MQTT Client
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    // ESP-IDF Provisioning Library
    implementation 'com.github.espressif:esp-idf-provisioning-android:lib-2.4.2'
    implementation 'org.greenrobot:eventbus:3.2.0'
    // Code Scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    // MPAndroidChart for data visualization
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // uCrop for image cropping
    implementation 'com.github.yalantis:ucrop:2.2.8'
    // Luban for image compression
    implementation 'top.zibin:Luban:1.1.8'
}