<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.agonylua.smarthome.fragment.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_scanQrFragment"
            app:destination="@id/scanQrFragment" />
    </fragment>
    <fragment
        android:id="@+id/monitorFragment"
        android:name="com.agonylua.smarthome.fragment.MonitorFragment"
        android:label="MonitorFragment" />
    <fragment
        android:id="@+id/setFragment"
        android:name="com.agonylua.smarthome.fragment.SetFragment"
        android:label="SetFragment" />
    <fragment
        android:id="@+id/smartFragment"
        android:name="com.agonylua.smarthome.fragment.SmartFragment"
        android:label="SmartFragment" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.agonylua.smarthome.fragment.UserFragment"
        android:label="UserFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.agonylua.smarthome.fragment.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_deviceFragment2"
            app:destination="@id/deviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.agonylua.smarthome.fragment.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.agonylua.smarthome.fragment.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceFragment"
        android:name="com.agonylua.smarthome.fragment.DeviceFragment"
        android:label="DeviceFragment">
        <!--        <argument-->
        <!--            android:name="deviceType" />-->
        <!--        <argument-->
        <!--            android:name="deviceName"-->
        <!--            app:argType="string"-->
        <!--            app:nullable="true" />-->
        <argument
            android:name="currentDevice"
            app:argType="com.agonylua.smarthome.database.entity.Device" />
    </fragment>
    <fragment
        android:id="@+id/provisionFragment"
        android:name="com.agonylua.smarthome.fragment.ProvisionFragment"
        android:label="ProvisionFragment" />
    <fragment
        android:id="@+id/scanQrFragment"
        android:name="com.agonylua.smarthome.fragment.ScanQrFragment"
        android:label="ScanQrFragment">
        <action
            android:id="@+id/action_scanQrFragment_pop_including_provisionFragment"
            app:popUpTo="@id/provisionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_scanQrFragment_to_provisionFragment"
            app:destination="@id/provisionFragment" />
    </fragment>
</navigation>